<?xml version="1.0"?>

<language>
	<display>Polish</display>

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="font_m" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="DroidSansMono.ttf" scale="100" />

		<!-- Partition display names -->
		<string name="system">System</string>
		<string name="system_image">Obraz Systemu</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Obraz Vendor</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="data_backup">Data (oprócz pam. wew.)</string>
		<string name="sdcard">Karta SD</string>
		<string name="internal">Pamięć Wewnętrzna</string>
		<string name="microsd">Karta Micro SD</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Adopted Data</string>
		<string name="adopted_storage">Adopted Storage</string>
		<string name="autostorage">Pamięć</string>

		<!-- GUI XML strings -->
		<string name="twrp_header">Projekt Team Win Recovery</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% &#xB0;C</string>
		<string name="battery_pct">Bateria: %tw_battery%</string>
		<string name="sort_by_name_asc">Nazwa rosnąco</string>
		<string name="sort_by_date_asc">Data rosnąco</string>
		<string name="sort_by_size_asc">Rozmiar rosnąco</string>
		<string name="sort_by_name_desc">Nazwa malejąco</string>
		<string name="sort_by_date_desc">Data malejąco</string>
		<string name="sort_by_size_desc">Rozmiar malejąco</string>
		<string name="install_btn">Instaluj</string>
		<string name="wipe_btn">Wyczyść</string>
		<string name="backup_btn">Kopia</string>
		<string name="restore_btn">Przywróć</string>
		<string name="mount_btn">Zamontuj</string>
		<string name="file_manager_btn">Menedżer Plików</string>
		<string name="advanced_btn">Zaawansowane</string>
		<string name="reboot_btn">Restart</string>
		<string name="copy_log_btn">Kopiuj Log</string>
		<string name="install_zip_hdr">Instaluj plik zip</string>
		<string name="install_zip_btn">INSTALUJ PLIK ZIP</string>
		<string name="install_image_hdr">Instaluj plik img</string>
		<string name="install_image_btn">INSTALUJ PLIK IMG</string>
		<string name="install_select_file_hdr">Wybierz plik</string>
		<string name="install_select_file_btn">WYBIERZ PLIK</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="select_storage_hdr">Wybierz pamięć</string>
		<string name="select_storage_btn">WYBIERZ PAMIĘĆ</string>
		<string name="queue_hdr">Kolejka</string>
		<string name="raised_clearqueue_btn">WYCZYŚĆ KOLEJKĘ</string>
		<string name="raised_viewqueue_btn">ZOBACZ KOLEJKĘ</string>
		<string name="zip_queue_count">%tw_zip_queue_count% z max. 10 plików w kolejce</string>
		<string name="folder">Folder:</string>
		<string name="file">Plik:</string>
		<string name="zip_sig_chk">Weryfikacja sygnatury pliku zip</string>
		<string name="inject_twrp_chk">Zaszczep TWRP po instalacji</string>
		<string name="install_reboot_chk">Uruchom ponownie po instalacji</string>
		<string name="options_hdr">Opcje</string>
		<string name="zip_queue">Kolejka:</string>
		<string name="install_zip_count_hdr">Trwa instalacja pliku %tw_zip_index% z %tw_zip_queue_count%</string>
		<string name="working">Działanie...</string>
		<string name="failed">Niepowodzenie</string>
		<string name="successful">Sukces</string>
		<string name="wipe_cache_btn">WYCZYŚĆ CACHE</string>
		<string name="reboot_system_btn">URUCHOM SYSTEM</string>
		<string name="reboot_recovery_btn">URUCHOM RECOVERY</string>
		<string name="install_sel_target">Wybierz partycję docelową</string>
		<string name="flash_image_select">Wybierz partycję do zainstalowania obrazu:</string>
		<string name="flashing_image">Instalowanie obrazu...</string>
		<string name="image_flashed">Obraz zainstalowany</string>
		<string name="wipe_cache_dalvik_confirm">Wyczyścić Cache i Dalvik?</string>
		<string name="wiping_cache_dalvik">Czyszczenie Cache i Dalvik...</string>
		<string name="wipe_cache_dalvik_complete">Czyszczenie Cache i Dalvik ukończone</string>
		<string name="swipe_wipe">Przesuń, aby wyczyścić</string>
		<string name="no_os1">Brak zainstalowanego systemu! Jesteś</string>
		<string name="no_osrb">pewien, że chcesz uruchomić urządzenie?</string>
		<string name="no_ospo">pewien, że chcesz wyłączyć?</string>
		<string name="rebooting">Restartowanie...</string>
		<string name="install_reboot">Ponowne uruchomienie za %tw_sleep% sek.</string>
		<string name="swipe_reboot">Przesuń, aby zrestartować</string>
		<string name="confirm_action">Potwierdź czynność</string>
		<string name="cancel_btn">ANULUJ</string>
		<string name="cancel_reboot_btn">ANULUJ RESTART</string>
		<string name="wipe_hdr">Wyczyść</string>
		<string name="factory_reset_hdr">Przywrócenie ustawień fabrycznych</string>
		<string name="factory_reset1">Czyści Data, Cache i Dalvik</string>
		<string name="factory_reset2">(nie czyści pamięci wewnętrznej)</string>
		<string name="factory_reset3">W większości przypadków jest to</string>
		<string name="factory_reset4">jedyne czyszczenie jakiego potrzebujesz.</string>
		<string name="factory_resetting">Przywracanie ustawień fabrycznych...</string>
		<string name="advanced_wipe_hdr">Zaawansowane czyszczenie</string>
		<string name="advanced_wipe_btn">ZAAWANS. CZYSZCZENIE</string>
		<string name="wipe_enc_confirm">Usunąć szyfrowanie Data?</string>
		<string name="formatting_data">Formatowanie Data...</string>
		<string name="swipe_format_data">Przesuń, aby sformatować Data</string>
		<string name="factory_reset_complete">Przywracanie ustawień fabrycznych zakończone</string>
		<string name="sel_part_hdr">Wybierz partycje</string>
		<string name="wipe_sel_confirm">Sformatować wybrane partycje?</string>
		<string name="wiping_part">Formatowanie partycji...</string>
		<string name="wipe_complete">Formatowanie zakończone</string>
		<string name="format_data_hdr">Format /data</string>
		<string name="format_data_btn">FORMAT /DATA</string>
		<string name="format_data_ptr1">Formatowanie /data usunie wszystkie aplikacje,</string>
		<string name="format_data_ptr2">kopie zapasowe, zdjęcia, filmy, media, oraz</string>
		<string name="format_data_ptr3">szyfrowanie pamięci wewnętrznej.</string>
		<string name="format_data_adopted">Łącznie z Adopted Storage</string>
		<string name="format_data_undo">To nieodwracalne.</string>
		<string name="format_data_complete">Formatowanie /data zakończone</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">Wpisz "yes", by kontynuować.  Naciśnij wstecz, aby anulować.</string>
		<string name="part_opt_hdr">Opcje partycji dla: %tw_partition_name%</string>
		<string name="file_sys_opt">OPCJE SYSTEMU PLIKÓW</string>
		<string name="part_mount_point">Punkt montowania: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">System plików: %tw_partition_file_system%</string>
		<string name="part_present">Obecna:</string>
		<string name="part_removable">Wymienna:</string>
		<string name="part_yes">Tak</string>
		<string name="part_no">Nie</string>
		<string name="part_size">Rozmiar: %tw_partition_size%MB</string>
		<string name="part_used">Użyte: %tw_partition_used%MB</string>
		<string name="part_free">Wolne: %tw_partition_free%MB</string>
		<string name="part_backup_size">Rozmiar kopii zapasowej: %tw_partition_backup_size%MB</string>
		<string name="resize_btn">Zmień rozmiar sys. plików</string>
		<string name="resize_confirm">Zmienić rozmiar %tw_partition_name%?</string>
		<string name="resizing">Zmienianie rozmiaru...</string>
		<string name="resize_complete">Zmienianie rozmiaru zakończone</string>
		<string name="swipe_resize">Przesuń, aby zmienić rozmiar</string>
		<string name="repair_btn">Napraw system plików</string>
		<string name="repair_confirm">Naprawić %tw_partition_name%?</string>
		<string name="repairing">Naprawianie...</string>
		<string name="repair_complete">Naprawianie zakończone</string>
		<string name="swipe_repair">Przesuń, aby naprawić</string>
		<string name="change_fs_btn">Zmień system plików</string>
		<string name="change_fs_warn1">Nie wszystkie ROMy i kernele są w stanie obsłóżyć </string>
		<string name="change_fs_warn2">wszystkie systemy plików. Postępuj ostrożnie!</string>
		<string name="change_fs_confirm">Zmienić %tw_partition_name%?</string>
		<string name="formatting">Formatowanie...</string>
		<string name="format_complete">Formatowanie zakończone</string>
		<string name="swipe_change_fs">Przesuń, aby zmienić</string>
		<string name="back_btn">Wstecz</string>
		<string name="wipe_enc_btn">Usuń szyfrowanie</string>
		<string name="swipe_factory_reset">Przesuń, aby wykonać</string>
		<string name="backup_hdr">Kopia zapasowa</string>
		<string name="encryption_hdr">Włącz szyfrowanie</string>
		<string name="encrypt_backup1">Wprowadź hasło, aby włączyć</string>
		<string name="encrypt_backup2">szyfrowanie kopii zapasowej.</string>
		<string name="encrypt_backup3">Powtórz hasło, aby włączyć</string>
		<string name="encrypt_backup4">Naciśnij przycisk wstecz, aby anulować.</string>
		<string name="name">Nazwa:</string>
		<string name="enable_backup_comp_chk">Włącz kompresję</string>
		<string name="skip_md5_backup_chk">Pomiń gener. MD5 kopii zapasowej</string>
		<string name="disable_backup_space_chk">Wyłącz sprawdzanie wolnego miejsca</string>
		<string name="swipe_backup">Przesuń, aby wykonać kopię</string>
		<string name="backup_name_exists">Kopia zapasowa o takiej nazwie już istnieje!</string>
		<string name="pass_not_match">Hasła się nie zgadzają!</string>
		<string name="partitions">Partycje:</string>
		<string name="progress">Postęp:</string>
		<string name="backup_complete">Kopia zapasowa wykonana</string>
		<string name="restore_hdr">Przywróć</string>
		<string name="restore_backup_hdr">Przywróć Kopię</string>
		<string name="sel_backup_hdr">Wybierz kopię zapasową</string>
		<string name="restore_dec_fail">Hasło nieprawidłowe, spróbuj ponownie!</string>
		<string name="del_backup_confirm">Usunąć kopię zapasową?</string>
		<string name="del_backup_confirm2">To nieodwracalne!</string>
		<string name="deleting_backup">Usuwanie kopii zapasowej...</string>
		<string name="backup_deleted">Usuwanie kopii zapasowej zakończone</string>
		<string name="swipe_delete">Przesuń, aby usunąć</string>
		<string name="restore_backup_date">Kopia zapasowa utworzona %tw_restore_file_date%</string>
		<string name="restore_md5_chk">Sprawdź MD5 plików kopii zapasowych</string>
		<string name="restore_enable_md5_chk">Włącz weryfikację MD5 kopii zapasowych</string>
		<string name="restore_complete">Przywracanie zakończone</string>
		<string name="swipe_restore">Przesuń, aby przywrócić</string>
		<string name="rename_backup_hdr">Zmień nazwę kopii zapasowej</string>
		<string name="rename_backup_confirm">Zmienić nazwę kopii zapasowej?</string>
		<string name="rename_backup_confirm2">To nieodwracalne!</string>
		<string name="renaming_backup">Zmienianie nazwy kopii zapasowej...</string>
		<string name="rename_backup_complete">Zmienianie nazwy kopii zapasowej zakończone</string>
		<string name="swipe_to_rename">Przesuń, aby zmienić nazwę</string>
		<string name="mount_hdr">Zamontuj</string>
		<string name="mount_sys_ro_chk">Zamontuj /system tylko do odczytu</string>
		<string name="decrypt_data_btn">Rozszyfruj Data</string>
		<string name="disable_mtp_btn">WYŁĄCZ MTP</string>
		<string name="enable_mtp_btn">WŁĄCZ MTP</string>
		<string name="usb_storage_hdr">Pamięć USB</string>
		<string name="usb_storage_btn">PAMIĘĆ USB</string>
		<string name="usb_stor_mnt1">Pamięć USB zamontowana</string>
		<string name="usb_stor_mnt2">Pamiętaj, aby bezpiecznie usunąć urządzenie</string>
		<string name="usb_stor_mnt3">z komputera przed odmontowaniem!</string>
		<string name="unmount_btn">ODMONTUJ</string>
		<string name="rb_system_btn">System</string>
		<string name="rb_poweroff_btn">Wyłącz</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_theme">Motyw</string>
		<string name="rb_download_btn">Download</string>
		<string name="turning_off">Wyłączanie...</string>
		<string name="swipe_power_off">Przesuń, aby wyłączyć</string>
		<string name="sys_ro">Partycja systemowa</string>
		<string name="sys_ro_hdr">Niezmodyfikowana partycja systemowa</string>
		<string name="sys_rop1">TWRP możę pozostawić system niezmodyfikowany,</string>
		<string name="sys_rop2">aby ułatwić ci otrzymywanie oficjalnych aktualizacji.</string>
		<string name="sys_rop2a">Wziąć oficjalne aktualizacje.</string>
		<string name="sys_rop3">TWRP nie może zapobiec przed podmianą recovery przez</string>
		<string name="sys_rop4">oficjalny system i nie będzie oferowało rootowania urządzenia.</string>
		<string name="sys_rop4a">Nie zaproponuje rootowania urządzenia.</string>
		<string name="sys_rop5">Instalowanie plików i operacje przez ADB mogą wciąż</string>
		<string name="sys_rop6">modyfikować partycję systemową.</string>
		<string name="sys_ro_never_show_chk">Nie pokazuj tego ekranu ponownie po uruchomieniu</string>
		<string name="sys_ro_keep_ro_btn">Tylko do odczytu</string>
		<string name="swipe_allow_mod">Przesuń, aby zmodyfikować</string>
		<string name="settings_hdr">Ustawienia</string>
		<string name="settings_cptn">Główne</string>
		<string name="use_rmrf_chk">Używaj rm -rf zamiast formatowania</string>
		<string name="use24clock_chk">Użyj 24-godzinnego zegara</string>
		<string name="rev_navbar_chk">Odwrócony układ paska nawigacji</string>
		<string name="simact_chk">Symuluj akcje do testowania motywów</string>
		<string name="simfail_chk">Symuluj niepowodzenia do testów</string>
		<string name="sel_tz_list">Wybierz strefę czasową:</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC -11) Samoa, Wyspy Midway</string>
		<string name="utcm10">(UTC -10) Hawaje</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm8">(UTC -8) Czas pacyficzny</string>
		<string name="utcm7">(UTC -7) Czas górski</string>
		<string name="utcm6">(UTC -6) Czas centralny</string>
		<string name="utcm5">(UTC -5) Czas wschodni</string>
		<string name="utcm4">(UTC -4) Czas atlantycki</string>
		<string name="utcm3">(UTC -3) Brazylia, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Wybrzeże Atlantyku</string>
		<string name="utcm1">(UTC -1) Azory, Przylądek Zielony</string>
		<string name="utc0">(UTC  0) Londyn, Dublin, Lizbona</string>
		<string name="utcp1">(UTC +1) Berlin, Bruksela, Paryż, Warszawa</string>
		<string name="utcp2">(UTC +2) Ateny, Stambuł, Afryka południowa</string>
		<string name="utcp3">(UTC +3) Moskwa, Bagdad</string>
		<string name="utcp4">(UTC +4) Abu Zabi, Tbilisi, Maskat</string>
		<string name="utcp5">(UTC +5) Jekaterynburg, Islamabad</string>
		<string name="utcp6">(UTC +6) Ałmaty, Dhaka, Kolombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Dżakarta</string>
		<string name="utcp8">(UTC +8) Pekin, Singapur, Hong Kong</string>
		<string name="utcp9">(UTC +9) Tokio, Seul, Jakuck</string>
		<string name="utcp10">(UTC +10) Australia Wschodnia, Guam</string>
		<string name="utcp11">(UTC +11) Władywostok, Wyspy Salomona</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fidżi</string>
		<string name="tz_offset_hdr">Przesunięcie czasu</string>	
		<string name="tz_offset">Czas</string>
		<string name="sel_tz_offset">Wyrównianie czasu (najczęściej 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Użyj czasu letniego (DST)</string>
		<string name="curr_tz">Obecna strefa czasowa: %tw_time_zone%</string>
		<string name="curr_tz_s">Obecna strefa czasowa:</string>
		<string name="set_tz_btn">Ustaw strefę czasową</string>
		<string name="settings_screen_cptn">Ustawienia ekranu</string>
		<string name="settings_screen_timeout_cptn">Wygaszenie ekranu</string>
		<string name="settings_screen_timeout_cptn2">Wygaszenie ekranu za:</string>
		<string name="timeout_unit">sekund</string>
		<string name="msg2">[OrangeFox]: Proces ukończony</string>
		<string name="enable_timeout_chk">Włącz wygaszanie ekranu</string>
		<string name="screen_to_slider_s">Wygaszanie ekranu w sekundach (0=wyłączone): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Ustawienia wygaszania ekranu niedostępne</string>
		<string name="rotation_chk">Obracanie</string>
		<string name="screen_bright_slider">Jasność: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Ustawienia jasności ekranu niedostępne</string>
		<string name="vibration_hdr">Wibracje</string>
		<string name="button_vibration_hdr">Wibracje przycisków</string>
		<string name="kb_vibration_hdr">Wibracje klawiatury</string>
		<string name="act_vibration_hdr">Wibracje działań</string>
		<string name="button_vibration">Wibracje przycisków:</string>
		<string name="kb_vibration">Wibracje klawiatury:</string>
		<string name="act_vibration">Wibracje działań:</string>
		<string name="language_cptn">Język</string>
		<string name="advanced_hdr">Zaawansowane</string>
		<string name="copy_log_confirm">Skopiować log na kartę SD?</string>
		<string name="copying_log">Kopiowanie pliku log na kartę SD...</string>
		<string name="copy_log_complete">Kopiowanie pliku log zakończone</string>
		<string name="copy_kernel_log">Skopiowano log kernela do {1}</string>
		<string name="include_kernel_log">Dołącz log kernela</string>
		<string name="terminal_btn">Terminal</string>
		<string name="dumlock_note1">Informacje o działaniu</string>
		<string name="dumlock_note2">HTC Dumlock można znaleźć na stronie:</string>
		<string name="inject_twrp_btn">Zaszczep TWRP</string>
		<string name="inject_twrp_confirm">Ponownie zaszczepić TWRP?</string>
		<string name="injecting_twrp">Szczepienie TWRP...</string>
		<string name="inject_twrp_complete">Szczepienie TWRP zakończone</string>
		<string name="swipe_to_confirm">Przesuń, aby potwierdzić</string>
		<string name="part_sd_hdr">Partycjonowanie SD</string>
		<string name="rem_sd">Wymienna pamięć</string>
		<string name="rem_sd_sel">Wybierz wymienne urządzenie!</string>
		<string name="invalid_partsd_sel">Musisz wybrać urządzenie przenośne</string>
		<string name="part_sd_lose">Stracisz wszystkie pliki na Karcie SD!</string>
		<string name="part_sdcard_sel_note_1">Partycjonowanie usunie wszystkie pliki</string>
		<string name="part_sdcard_sel_note_2">na karcie SD!</string>
		<string name="part_sd_undo">To nieodwracalne!</string>
		<string name="part_sd_ext_sz">Rozmiar EXT:</string>
		<string name="btn_flat_ext4">EXT4</string>
		<string name="btn_flat_ext3">EXT3</string>
		<string name="btn_flat_more">WIĘCEJ</string>
		<string name="btn_flat_less">MNIEJ</string>
		<string name="part_sd_swap_sz">Rozmiar Swap:</string>
		<string name="file_system">System plików:</string>
		<string name="swipe_part_sd">Przesuń, aby partycjonować</string>
		<string name="partitioning_sd">Partycjonowanie Karty SD...</string>
		<string name="partitioning_sd2">To potrwa parę minut.</string>
		<string name="part_sd_complete">Partycjonowanie zakończone</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Przywróć oryginalny Boot</string>
		<string name="dumlock_restore_confirm">Przywrócić oryginalny obraz Boot?</string>
		<string name="dumlock_restoring">Przywracanie oryginalnego obrazu Boot...</string>
		<string name="dumlock_restore_complete">Przywracanie oryginalnego obrazu Boot zakończone</string>
		<string name="dumlock_reflash_btn">Reinstaluj Recovery</string>
		<string name="dumlock_reflash_confirm">Instalować recovery do boot?</string>
		<string name="dumlock_reflashing">Instalowanie recovery do boot...</string>
		<string name="dumlock_reflash_complete">Instalowanie recovery do boot zakończone</string>
		<string name="dumlock_install_btn">Instaluj HTC Dumlock</string>
		<string name="dumlock_install_confirm">Instalować pliki HTC Dumlock do ROMu?</string>
		<string name="dumlock_installing">Instalowanie HTC Dumlock...</string>
		<string name="dumlock_install_complete">Instalowanie HTC Dumlock zakończone</string>
		<string name="swipe_to_unlock">Przesuń, aby odblokować</string>
		<string name="fm_actions">Akcje</string>
		<string name="fm_hdr">Menedżer Plików</string>
		<string name="fm_sel_file">Wybierz plik lub folder</string>
		<string name="fm_type_folder">Folder</string>
		<string name="fm_type_file">Plik</string>
		<string name="fm_copy_btn">Kopiuj</string>
		<string name="fm_copying">Kopiowanie</string>
		<string name="fm_move_btn">Przenieś</string>
		<string name="fm_moving">Przenoszenie</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod644_btn">chmod 644</string>
		<string name="fm_chmod644ing">chmod 644</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Usuń</string>
		<string name="fm_deleting">Usuwanie</string>
		<string name="fm_rename_btn">Zmień nazwę</string>
		<string name="fm_renaming">Zmienianie nazwy</string>
		<string name="fm_sel_dest">Wybierz folder docelowy</string>
		<string name="fm_rename_hdr">Zmień nazwę</string>
		<string name="fm_set_perms_hdr">Ustaw uprawnienia</string>
		<string name="fm_perms">Uprawnienia:</string>
		<string name="fm_complete">Działanie na plikach zakończone</string>
		<string name="decrypt">Odszyfruj</string>
		<string name="data_part">Partycja Data</string>
		<string name="encrypt_data_part">Partycja Data jest szyfrowana.</string>
		<string name="sel_encrypt_backup">Wybrano zaszyfrowaną kopię zapasową.</string>
		<string name="decrypt_data_enter_note1">Proszę wprowadzić hasło lub</string>
		<string name="decrypt_data_enter_note1a">Proszę podać wzór lub</string>
		<string name="decrypt_data_enter_note2">nacisnąć przycisk wstecz, aby anulować.</string>
		<string name="decrypt_data_enter_pass">Wprowadź hasło.</string>
		<string name="decrypt_data_failed">Hasło nieprawidłowe, spróbuj ponownie!</string>
		<string name="decrypt_data_failed_pattern">Wzór nieprawidłowy, spróbuj ponownie!</string>
		<string name="decrypt_try_again">Proszę spróbować ponownie.</string>
		<string name="decrypt_data_enter_pattern">Wprowadź wzór.</string>
		<string name="decrypt_data_trying">Próbuję rozszyfrować</string>
		<string name="decrypt_data_vold_os_missing">Brakuje potrzebnych plików do odszyfrowania: {1}</string>
		<string name="term_s_hdr">Terminal</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Wyczyść Dalvik Cache</string>
		<string name="sideload_wipe_cache_chk">Wyczyść Cache</string>
		<string name="swipe_to_sideload">Przesuń, aby włączyć Sideload</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Użycie: adb sideload nazwapliku.zip</string>
		<string name="sideload_complete">ADB Sideload zakończone</string>
		<string name="fix_contexts_hdr">Naprawa uprawnień</string>
		<string name="fix_contexts_confirm">Naprawić kontekst SELinux?</string>
		<string name="fix_contexts_note1">Uwaga: Naprawa uprawnień jest rzadko potrzebna.</string>
		<string name="fix_contexts_note2">Naprawa uprawnień SELinux może spowodować</string>
		<string name="fix_contexts_note3">problemy z włączeniem urządzenia.</string>
		<string name="swipe_to_fix_contexts">Przesuń, aby naprawić</string>
		<string name="fixing_contexts">Naprawianie uprawnień...</string>
		<string name="fix_contexts_complete">Naprawianie uprawnień zakończone</string>
		<string name="reboot_hdr">Restart</string>
		<string name="su_install">Zainstalować SuperSU?</string>
		<string name="su_device">Zrootuj urządzenie</string>
		<string name="su_note1">Twoje urządzenie nie jest zrootowane.</string>
		<string name="su_note2">Zainstalować SuperSU teraz?</string>
		<string name="su_note3">To zrootuje twoje urządzenie.</string>
		<string name="su_cancel">Nie instaluj</string>
		<string name="swipe_su_to_install">Przesuń, aby zainstalować</string>
		<string name="su_installing">Instalowanie SuperSU</string>
		<string name="sel_storage_list">Wybierz pamięć</string>
		<string name="ok_btn">OK</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">Kernel nie posiada obsługi odczytu uprawnień SELinux.</string>
		<string name="full_selinux">Pełna obsługa SELinux jest dostępna.</string>
		<string name="no_selinux">Brak obsługi SELinux (brak libselinux).</string>
		<string name="mtp_enabled">MTP jest włączone</string>
		<string name="mtp_disabled">MTP jest wyłączone</string>
		<string name="mtp_crash">MTP uległo awarii, wyłączczam MTP przy starcie.</string>
		<string name="decrypt_success">Pomyślnie rozszyfrowano z domyślnym hasłem.</string>
		<string name="unable_to_decrypt">Nie można odszyfrować z domyślnym hasłem. Może trzeba będzie wykonać Format Data.</string>
		<string name="generating_md51">Generowanie MD5</string>
		<!-- Message displayed during a backup if we are generating an MD5, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_md52"> * Generowanie md5...</string>
		<string name="md5_created"> * MD5 utworzone.</string>
		<string name="md5_error"> * Błąd MD5!</string>
		<string name="md5_compute_error"> * Błąd przetwarzania MD5.</string>
		<string name="current_date">(Obecna data)</string>
		<string name="auto_generate">(Generuj automatycznie)</string>
		<string name="unable_to_locate_partition">Nie można zlokalizować partycji '{1}' do obliczenia kopii zapasowej.</string>
		<string name="no_partition_selected">Nie wybrano partycji do utworzenia kopii zapasowych.</string>
		<string name="total_partitions_backup"> * Łączna liczba partycji do tworzenia kopii zapasowych: {1}</string>
		<string name="total_backup_size"> * Łączna wielkość wszystkich danych: {1}MB</string>
		<string name="available_space"> * Dostępne miejsce: {1}MB</string>
		<string name="unable_locate_storage">Nie można zlokalizować urządzenia magazynującego.</string>
		<string name="no_space">Zbyt mało wolnego miejsca w pamięci urządzenia.</string>
		<string name="backup_started">[KOPIA ROZPOCZĘTA]</string>
		<string name="backup_folder"> * Folder kopii zapasowej: {1}</string>
		<string name="fail_backup_folder">Nie udało się utworzyć folderu kopii zapasowej.</string>
		<string name="avg_backup_fs">Średnie tempo tworzenia kopii zapasowych systemu plików: {1} MB/sek</string>
		<string name="avg_backup_img">Średnie tempo tworzenia kopii zapasowych obrazu dysku: {1} MB/sek</string>
		<string name="total_backed_size">[UTWORZONO KOPIĘ {1} MB]</string>
		<string name="backup_completed">[KOPIA ZAKOŃCZONA W {1} SEKUND]</string>
		<string name="restore_started">[PRZYWRACANIE ROZPOCZĘTE]</string>
		<string name="restore_folder">Folder przywracania: '{1}'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} zakończono ({2} sekund)]</string>
		<string name="verifying_md5">Weryfikowanie MD5</string>
		<string name="skip_md5">Pomijanie sprawdzania MD5 włączone przez użytkownika.</string>
		<string name="calc_restore">Obliczanie danych przywracania...</string>
		<string name="restore_read_only">Nie można przywrócić {1} -- zamontowane tylko do odczytu.</string>
		<string name="restore_unable_locate">Nie można zlokalizować partycji '{1}' do przywrócenia.</string>
		<string name="no_part_restore">Nie wybrano partycji do przywrócenia.</string>
		<string name="restore_part_count">Przywracanie {1} partycji...</string>
		<string name="total_restore_size">Całkowity rozmiar przywracania {1}MB</string>
		<string name="updating_system_details">Aktualizowanie szczegółów systemu</string>
		<string name="restore_completed">[PRZYWRACANIE ZAKOŃCZONE W {1} SEKUND]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">Błąd otwierania: '{1}' ({2})</string>
		<string name="unable_locate_part_backup_name">Nie można zlokalizować partycji wg nazwy kopii zapasowej: '{1}'</string>
		<string name="unable_find_part_path">Nie można zlokalizować partycji dla ścieżki '{1}'</string>
		<string name="update_part_details">Aktualizowanie szczegółów partycji...</string>
		<string name="update_part_details_done">...ukończono</string>
		<string name="wiping_dalvik">Czyszczenie katalogów Dalvik Cache...</string>
		<string name="cleaned">Wyczyszczono: {1}...</string>
		<string name="dalvik_done">-- Czyszczenie Dalvik Cache zakończone!</string>
		<string name="no_andsec">Nie znaleziono partycji android_secure.</string>
		<string name="unable_to_locate">Nie można zlokalizować {1}.</string>
		<string name="wiping_datamedia">Czyszczenie Pamięci Wewnętrznej -- /data/media...</string>
		<string name="unable_to_mount">Nie można zamontować {1}</string>
		<string name="unable_to_mount_internal">Nie można zamontować pamięci wewnętrznej</string>
		<string name="unable_to_mount_storage">Nie można zamontować pamięci</string>
		<string name="fail_decrypt">Niepowodzenie rozszyfrowywania danych.</string>
		<string name="no_crypto_support">Brak obsługi crypto w tej kompilacji.</string>
		<string name="decrypt_success_dev">Dane pomyślnie rozszyfrowane, nowe urządzenie blokowe: '{1}'</string>
		<string name="decrypt_success_nodev">Partycja Data rozszyfrowana z powodzeniem</string>
		<string name="done">Ukończono.</string>
		<string name="start_partition_sd">Partycjonowanie Karty SD...</string>
		<string name="partition_sd_locate">Nie można zlokalizować urządzenia do partycjonowania.</string>
		<string name="ext_swap_size">Rozmiar EXT + Swap jest większy niż rozmiar Karty SD.</string>
		<string name="remove_part_table">Usuwanie tablicy partycji...</string>
		<string name="unable_rm_part">Nie można usunąć tablicy partycji.</string>
		<string name="create_part">Tworzenie {1} partycji...</string>
		<string name="unable_to_create_part">Nie można utworzyć {1} partycji.</string>
		<string name="format_sdext_as">Formatowanie SD-EXT jako {1}...</string>
		<string name="part_complete">Partycjonowanie zakończone.</string>
		<string name="unable_to_open">Nie można otworzyć '{1}'.</string>
		<string name="mtp_already_enabled">MTP jest już włączone</string>
		<string name="mtp_fail">Nie udało się włączyć MTP</string>
		<string name="no_mtp">Wsparcie MTP nieuwzględnione</string>
		<string name="image_flash_start">[FLASHOWANIE OBRAZU ROZPOCZĘTE]</string>
		<string name="img_to_flash">Obraz do flashowania: '{1}'</string>
		<string name="flash_unable_locate">Nie można zlokalizować partycji '{1}' do flashowania.</string>
		<string name="no_part_flash">Nie wybrano partycji do flashowania.</string>
		<string name="too_many_flash">Zbyt wiele partycji wybranych do flashowania.</string>
		<string name="invalid_flash">Wybrano nieprawidłową partycję do flashowania.</string>
		<string name="flash_done">[FLASHOWANIE OBRAZU ZAKOŃCZONE]</string>
		<string name="wiping">Czyszczenie {1}</string>
		<string name="repair_not_exist">{1} nie istnieje! Nie można naprawić!</string>
		<string name="repairing_using">Naprawianie {1} przy użyciu {2}...</string>
		<string name="unable_repair">Nie udało się naprawić {1}.</string>
		<string name="mount_data_footer">Nie można zamontować /data i odnaleźć stopki crypto.</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">Nie można utworzyć folderu '{1}' {2}).</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">Nie można zamontować '{1}' ({2})</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">Nie można odmontować '{1}' ({2})</string>
		<string name="cannot_resize">Nie można zmienić rozmiaru {1}.</string>
		<string name="repair_resize">Naprawianie {1} przed zmianą rozmiaru.</string>
		<string name="unable_resize">Nie można zmienić rozmiaru {1}.</string>
		<string name="no_md5_found">Nie znaleziono pliku MD5 '{1}'. Proszę wyłączyć weryfikację MD5, aby przywrócić.</string>
		<string name="md5_fail_match">MD5 nie pasuje do '{1}'.</string>
		<string name="md5_matched">MD5 pasuje do '{1}'.</string>
		<string name="fail_decrypt_tar">Nie udało się odszyfrować pliku tar '{1}'</string>
		<string name="format_data_msg">Może być konieczne ponowne uruchomienie recovery, aby móc ponownie użyć /data</string>
		<string name="format_data_err">Nie można sformatować, aby usunąć szyfrowanie.</string>
		<string name="formatting_using">Formatowanie {1} przy użyciu {2}...</string>
		<string name="unable_to_wipe">Nie można wyczyścić {1}.</string>
		<string name="cannot_wipe">Partycja {1} nie może zostać wyczyszczona.</string>
		<string name="remove_all">Usuwanie wszystkich plików w '{1}'</string>
		<string name="wiping_data">Czyszczenie Data bez /data/media ...</string>
		<string name="backing_up">Tworzenie kopii zapasowej {1}...</string>
		<string name="backing">Tworzenie kopii zapasowej</string>
		<string name="backup_size">Rozmiar kopii zapasowej '{1}' to 0 bajtów.</string>
		<string name="datamedia_fs_restore">UWAGA: Ta kopia /data została wykonana w sytemie plików {1}! Kopia może się nie uruchomić jeśli nie wrócisz do {1}.</string>
		<string name="restoring">Przywracanie {1}...</string>
		<string name="restoring_hdr">Przywracanie</string>
		<string name="recreate_folder_err">Nie można odtworzyć {1} folderu.</string>
		<string name="img_size_err">Rozmiar obrazu jest większy niż urządzenia docelowego</string>
		<string name="flashing">Instalowanie {1}...</string>
		<string name="backup_folder_set">'{1}' ustawiony jako folder kopii zapasowych</string>
		<string name="locate_backup_err">Nie udało się zlokalizować kopii '{1}'</string>
		<string name="set_restore_opt">Ustawienia przywracania: '{1}':</string>
		<string name="md5_check_skip">Sprawdzanie MD5 jest włączone</string>
		<string name="ors_encrypt_restore_err">Nie można użyć OpenRecoveryScript do przywrócenia zaszyfrowanej kopii zapasowej.</string>
		<string name="mounting">Montowanie</string>
		<string name="unmounting">Odmontowywanie</string>
		<string name="mounted">Zamontowano '{1}'</string>
		<string name="unmounted">Odmontowano '{1}'</string>
		<string name="setting">Ustawianie '{1}' do '{2}'</string>
		<string name="setting_empty">Ustawianie '{1}' jako pusty</string>
		<string name="making_dir1">Tworzenie Folderu</string>
		<string name="making_dir2">Tworzenie folderu: '{1}'</string>
		<string name="running_command">Uruchamianie poleceń</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">Uruchomiono funkcję ADB Sideload...</string>
		<string name="need_new_adb">Wymagane ADB 1.0.32 lub nowsze, aby użyć sideload na tym urządzeniu.</string>
		<string name="no_pwd">Hasło nie zostało podane.</string>
		<string name="done_ors">Zakończono przetwarzanie skryptu</string>
		<string name="injecttwrp">Zaszczepianie TWRP w obrazie boot...</string>
		<string name="zip_err">Błąd instalowania pliku zip '{1}'</string>
		<string name="installing_zip">Instalowanie pliku zip '{1}'</string>
		<string name="select_backup_opt">Ustawienia kopii zapasowych:</string>
		<string name="compression_on">Kompresja jest włączona</string>
		<string name="md5_off">Generowanie MD5 jest wyłączone</string>
		<string name="backup_fail">Niepowodzenie wykonywania kopii zapasowej</string>
		<string name="backup_clean">Niepowodzenie wykonywania kopii zapasowej. Oczyszczanie folderu kopii zapasowej.</string>
		<string name="running_recovery_commands">Wykonywanie komend trybu odzyskiwania</string>
		<string name="recovery_commands_complete">Ukończono komendy trybu odzyskiwania</string>
		<string name="running_ors">Wykonywanie Skryptu OpenRecovery</string>
		<string name="ors_complete">Ukończono Skrypt OpenRecovery</string>
		<string name="no_updater_binary">Nie można znaleźć '{1}' w pliku zip.</string>
		<string name="invalid_zip_format">Nieprawidłowy format pliku zip!</string>
		<string name="check_for_md5">Sprawdzanie pliku MD5...</string>
		<string name="fail_sysmap">Nieudane mapowanie pliku '{1}'</string>
		<string name="verify_zip_sig">Weryfikowanie sygnatury pliku zip...</string>
		<string name="verify_zip_fail">Niewłaściwa sygnatura pliku zip!</string>
		<string name="verify_zip_done">Sygnatura pliku zip zweryfikowana pomyślnie.</string>
		<string name="zip_corrupt">Plik zip uszkodzony!</string>
		<string name="no_md5">Pomijanie sprawdzania MD5: brak pliku MD5</string>
		<string name="md5_fail">MD5 niezgodne</string>
		<string name="md5_match">MD5 zgodne</string>
		<string name="pid_signal">Proces {1} zakończony z sygnałem: {2}</string>
		<string name="pid_error">Proces {1} zakończony z błędem: {2}</string>
		<string name="install_dumlock">Instalowanie HTC Dumlock do systemu...</string>
		<string name="dumlock_restore">Przywracanie oryginalnego obrazu boot...</string>
		<string name="dumlock_reflash">Reinstalowanie recovery do boot...</string>
		<string name="run_script">Uruchomiono skrypt {1}...</string>
		<string name="rename_stock">Zmieniono nazwę stock recovery w /system w celu uniknięcia podmiany TWRP przez stock ROM.</string>
		<string name="split_backup">Dzielenie pliku kopii zapasowej na wiele plików...</string>
		<string name="backup_error">Błąd podczas tworzenia kopii zapasowej.</string>
		<string name="restore_error">Błąd podczas procesu przywracania.</string>
		<string name="split_thread">Dzielenie {1} na {2} archiwa</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">%llu z %llu plików, %i%%</string>
		<string name="size_progress">%lluMB z %lluMB, %i%%</string>
		<string name="decrypt_cmd">Próba odszyfrowania partycji danych poprzez linię poleceń.</string>
		<string name="base_pkg_err">Nie udało się załadować pakietów podstawowych.</string>
		<string name="simulating">Symulowanie działań...</string>
		<string name="backup_cancel">Anulowano wykonywanie kopii zapasowej</string>
		<string name="config_twrp">Konfigurowanie TWRP...</string>
		<string name="config_twrp_err">Nie można skonfigurować TWRP z tym kernelem.</string>
		<string name="copy_log">Skopiowano log recovery do {1}.</string>
		<string name="max_queue">Maksymalna kolejka plików osiągnięta!</string>
		<string name="min_queue">Minimalna kolejka plików osiągnięta!</string>
		<string name="screenshot_saved">Zrzut ekranu zapisany do {1}</string>
		<string name="screenshot_err">Niepowodzenie wykonywania zrzutu ekranu!</string>
		<string name="zip_wipe_cache">Jeden lub więcej plików wymaga czyszczenia Cache -- Czyszczę Cache.</string>
		<string name="and_sec_wipe_err">Nie można wyczyścić android secure</string>
		<string name="dalvik_wipe_err">Błąd czyszczenia Dalvik</string>
		<string name="auto_gen">(Generuj automatycznie)</string>
		<string name="curr_date">(Aktualna data)</string>
		<string name="backup_name_len">Nazwa kopii zapasowej jest zbyt długa.</string>
		<string name="backup_name_invalid">Nazwa kopii zapasowej '{1}' zawiera niedozwolony znak: '{1}'</string>
		<string name="no_real_sdcard">To urządzenie nie ma karty SD! Przerywanie...</string>
		<string name="cancel_sideload">Anulowanie ADB sideload...</string>
		<string name="change_fs_err">Niepowodzenie zmiany systemu plików.</string>
		<string name="change_fs_hdr">Zmień system plików dla %tw_partition_name%</string>
		<string name="theme_ver_err">Wersja niestandardowego motywu nie zgadza się z wersją TWRP. Użyto domyślnego motywu.</string>
		<string name="up_a_level">(Cofnij)</string>

		<!-- new-->
		<string name="mtp_enabled">MTP jest włączone </string>
		<string name="mtp_disabled">MTP jest wyłączone</string>
		<string name="done">Ukończono.</string>
		<string name="backup_cancel">Anulowano wykonywanie kopii zapasowej</string>
		<string name="sel_color">Wybierz kolor</string>
		<string name="s_color">Kolor</string>
		<string name="current_color">Aktualny:</string>
		<string name="functional">Przydatne</string>
		<string name="use_aromafm">Użyj menedżera plików AROMA</string>
		<string name="set_bookmark_hdr">Ustaw zakładkę</string>
		<string name="use_bookmark">Użyj funkcji zakładek dla list plików</string>
		<string name="auto_name_generate">Pokaż auto generowaną nazwę kopii zapas.</string>
		<string name="use_flashit_script">Użyj skryptu FlashIt do instalacji obrazów</string>
		<string name="visual">Wizualne</string>
		<string name="center_clock_bar">Zegar na środku paska stanu</string>
		<string name="show_cpu_temp_bar">Pokaż temperaturę CPU</string>
		<string name="use_menu_btn">Użyj przycisków w menu głównym</string>
		<string name="use_color_navbar">Użyj koloru interfejsu w pasku nawigacyjnym</string>
		<string name="tw_zip_location_hdr">Wybierz plik ZIP motywu</string>
		<string name="ts_inform">Informacja</string>
		<string name="ts_how_works">Jak to działa</string>
		<string name="sel_rec_im">Wybierz obraz Recovery</string>
		<string name="sel_splash_png">Wybierz plik PNG</string>
		<string name="install_recovery">Instalowanie Recovery...</string>
		<string name="zip_md5_chk">Wymuś sprawdz. MD5 dla wszystkich Zipów</string>
		<string name="swipe_to_install">Przesuń, aby zainstalować</string>
		<string name="start_aromafm">Uruchom menedżer plików Aroma</string>
		<string name="swipe_aromafm">Przesuń, aby uruchomić men. plików Aroma</string>
		<string name="run_aromafm">Uruchom</string>
		<string name="flashit_script">Skrypt Flashlt</string>
		<string name="raised_installscript_btn">Zainstaluj Skrypt</string>
		<string name="image_type">Typ obrazu</string>
		<string name="image_type_1">Obraz Recovery</string>
		<string name="image_type_2">Obraz Boot</string>
		<string name="image_type_3">Obraz Radio / Modem</string>
		<string name="install_flashit_script">Zainstaluj skrypt FlashIt, aby kontynuować!</string>
		<string name="swipe_to_install_img">Przesuń, aby zainstalować obraz</string>
		<string name="sel_image_type">Wybierz typ obrazu!</string>
		<string name="zip_add_queue">Dodaj plik do kolejki</string>
		<string name="tw_aroma_btn">Menedżer plików AROMA</string>
		<string name="sel_part_single1">Jeśli chcesz używać opcji partycjonowania,</string>
		<string name="sel_part_single2">wybierz pojedyncze partycje!</string>
		<string name="part_fs_error_1">Opcje partycji nie są</string>
		<string name="part_fs_error_2">dostępne dla tej partycji!</string>
		<string name="new_file_system">Nowy system plików:</string>
		<string name="adb_sideload_opt">Opcje Sideload</string>
		<string name="about_hdr">O Recovery</string>
		<string name="author">Autor</string>
		<string name="contact">Kontakt</string>
		<string name="credits">Podziękowania</string>
		<string name="osm0sis">Za skrypty obrazu</string>
		<string name="z31s1g">Za podstawę motywu material</string>
		<string name="DSM_">Za skrypt zmiany koloru</string>
		<string name="version_twrp">Wersja</string>
		<string name="theme">Zainstaluj motyw</string>
		<string name="theme_hdr">Wybierz motyw</string>
		<string name="theme_vers">Motyw:</string>
		<string name="password">Hasło</string>
		<string name="set_password">Ustaw hasło</string>
		<string name="verifying_pas">Zweryfikuj hasło</string>
		<string name="dialog_color_note_1">Nie pokazuj ponownie</string>
		<string name="dialog_folder_note_1">Czy chcesz ustawić bieżący folder</string>
		<string name="dialog_folder_note_2">jako domyślny folder dla tej listy?</string>
		<string name="hide_folder">Nie pytaj ponownie</string>
		<string name="dialog_label_color_hdr">Wymagany restart</string>
		<string name="dialog_settheme_hdr">Zmień motyw</string>
		<string name="dialog_settheme_btn">ZMIEŃ MOTYW</string>
		<string name="dialog_settheme_note_1">Recovery zostanie teraz zrestartowane,</string>
		<string name="dialog_settheme_note_2">aby zastosować wybrany motyw.</string>
		<string name="dialog_settheme_note_2a">aby zastosować wybrany kolor.</string>
		<string name="dialog_offset_note">Wybierz wartość przesunięcia</string>
		<string name="dialog_settheme_color_btn">ZMIEŃ KOLOR</string>
		<string name="dialog_splash_btn">Zmień ekran powitalny</string>
		<string name="dialog_splash_adapt">Dostosuj ekr. powitalny</string>
		<string name="dialog_reset_note_1">Czy chcesz przywrócić</string>
		<string name="dialog_reset_note_2">domyślne ustawienia dla TWRP Recovery</string>
		<string name="dialog_reset_note_3">i materialnego motywu?</string>
		<string name="dialog_remove_theme_hdr">Usuń motyw</string>
		<string name="dialog_remove_theme_1">Czy chcesz usunąć motyw?</string>
		<string name="dialog_remove_theme_2">Jeśli znalazłeś/aś błąd, odwiedź</string>
		<string name="dialog_remove_theme_3">forum XDA i zgłoś go.</string>
		<string name="queue_no">Nr</string>
		<string name="dialog_warning_hdr">Ostrzeżenie!</string>
		<string name="dialog_warning_1">Rozmiar wynikowego pliku obrazu</string>
		<string name="dialog_warning_2">może przekroczyć rzeczywisty rozmiar</string>
		<string name="dialog_warning_3">partycji recovery. W tym przypadku,</string>
		<string name="dialog_warning_4">instalacja obrazu nie powiedzie się.</string>
		<string name="all_done">Wszystko gotowe</string>
		<string name="patch_image">Poprawianie obrazów firmware...</string>
		<string name="done_script">Skrypt ukończony z powodzeniem: wynikiem był [{1]}</string>
		<string name="aborted_script">Skrypt został przerwany (brak komunikatu o błędzie)</string>
		<string name="aborted_script_err">Skrypt został przerwany: {1}</string>
		<string name="options_cptn">Opcje</string>
		<string name="flash_img_confirm">Zainstaluj plik obrazu</string>
		<string name="also_wipes">Również wyczyść</string>
		<string name="confirm_wipe_cptn">Potwierdź czyszczenie</string>
		<string name="storage_cptn">Pamięć</string>
		<string name="enter_password_cptn">Hasło</string>
		<string name="theme_path_hdr">Lokalizacja motywu</string>
		<string name="theme_path_subhdr">Wybierz ui.zip</string>
		<string name="reboot_install_app_hdr">Zainstalować official TWRP App?</string>
		<string name="reboot_install_app1">Czy chciałbyś zainstalować aplikację TWRP?</string>
		<string name="reboot_install_app2">Może sprawdzać nowe wersje TWRP.</string>
		<string name="reboot_install_app_prompt_settings">Przypomnij instalację Snap camera</string>
		<string name="reboot_install_app_prompt_install">Przypomnij ponownie przy następnym restarcie</string>
		<string name="reboot_install_app_system">Zainstaluj jako aplikację systemową</string>
		<string name="reboot_installing_app">Instalacja aplikacji TWRP...</string>
		<string name="swipe_to_install_app">Przesuń, aby zainstalować aplikację TWRP</string>
		<string name="tab_backup_create">KOPIA ZAPAS.</string>
		<string name="tab_backup_options">OPCJE</string>
		<string name="boot_slot">Slot Boot</string>
		<string name="boot_slot_a">SLOT A</string>
		<string name="boot_slot_use_a">ZMIEŃ NA SLOT A</string>
		<string name="boot_slot_b">SLOT B</string>
		<string name="boot_slot_use_b">ZMIEŃ NA SLOT B</string>
		<string name="changing_boot_slot">Zmiana slotu Boot</string>
		<string name="changing_boot_slot_complete">Zmiana slotu Boot ukończona</string>
		<string name="unable_set_boot_slot">Wystąpił błąd podczas zmiany bootloader boot slot dla {1}</string>
		<string name="backup_storage_warning">Kopie zapasowe {1} nie zawierają żadnych plików z pamięci wewnętrznej, typu zdjęcia czy pobrane pliki.</string>
<!-- Start of Red Wolf Recovery strings -->
<!-- Some strings aren't maybe used anymore, but we are too much lazy to delete them :P -->
     <string name="flashlight">Latarka</string>
     <string name="flashlight_info_on">Przesuń, aby włączyć latarkę</string>
     <string name="flashlight_info_off">Przesuń, aby wyłączyć latarkę</string>
     <string name="adb_info_on">Przesuń, aby włączyć ADB</string>
     <string name="adb_info_off">Przesuń, aby wyłączyć ADB</string>
     <string name="show_password">Pokaż hasło</string>
     <string name="lock_text_1">Recovery jest chronione przed</string>
     <string name="lock_text_2">nieautoryzowanym dostępem.</string>
     <string name="lock_text_3">Aby używać głównych funkcji recovery</string>
     <string name="lock_text_4">najpierw trzeba podać poprawne hasło.</string>
     <string name="lock_text_5">Wprowadź hasło:</string>
     <string name="change_pass_btn">Zmień hasło</string>
     <string name="change_pass_text_1">Aby zmienić hasło dostępu</string>
     <string name="change_pass_text_2">proszę najpierw wprowadzić</string>
     <string name="change_pass_text_3">aktualne hasło.</string>
     <string name="new_pass_text_1">Hasło dostępu jest poprawne.</string>
     <string name="new_pass_text_2">Teraz wprowadź nowe hasło.</string>
     <string name="full_new_pass_text_1">Wprowadzone hasło będzie używane</string>
     <string name="full_new_pass_text_2">jako hasło dostępu, gdy następnym</string>
     <string name="full_new_pass_text_3">razem wejdziesz do recovery</string>
     <string name="full_new_pattern_text_1">Wprowadzony wzór będzie wykorzystywany jako</string>
     <string name="full_new_pattern_text_2">dodatkowe hasło w celu uzyskania dostępu do recovery.</string>
     <string name="pass_hdr">Hasło</string>
     <string name="pass_hdr2">Zmień hasło</string>
     <string name="pass_hdr3">Zmiana hasła powiodła się</string>
     <string name="change_pass_confirm">Przesuń, aby potwierdzić zmianę hasła.</string>
     <string name="wolf_please_wait">Ustawianie nowego hasła ...</string>
     <string name="swipe_governor">Przesuń, aby zmienić gubernatora "%governor_tmp%"</string>
     <string name="active_governor">Aktywny gubernator: %governor_stable%</string>
     <string name="community_settings">Skrypty społeczności</string>
     <string name="kernel_settings">Gubernator</string>
     <string name="governor_settings">Wybierz gubernatora</string>
     <string name="governor_explain">Czym jest Gubernator?</string>
     <string name="community_info_line1">Tutaj znajduje się wolna przestrzeń</string>
     <string name="community_info_line2">dla skryptów społeczności. Jeśli chcesz</string>
     <string name="community_info_line3">umieścić tutaj swoje skrypty, lub jeśli</string>
     <string name="community_info_line4">masz wskazówkę na temat istniejącego,</string>
     <string name="community_info_line5">daj mi znać w wątku na XDA.</string>
     <string name="governor_info_line1">Istnieje wiele dostępnych Gubernatorów</string>
     <string name="governor_info_line2">CPU dla androida. Najpierw warto </string>
     <string name="governor_info_line3">zapoznać się z ich możliwościami</string>
     <string name="governor_info_line4">przed wybraniem nowego gubernatora.</string>  
     <string name="governor_info_line5">Szybkość</string>       
     <string name="governor_info_line6">Niektórzy gubernatorzy są szybsi od innych</string>
     <string name="governor_info_line7">a niektórzy - wolniejsi. To wszystko zależy</string>
     <string name="governor_info_line8">od tego, czy gubernator jest stronniczy w</string>
     <string name="governor_info_line9">stosunku do wydajności lub żywotności baterii.</string>
     <string name="governor_info_line10">Zrównoważeni gubernatorzy zazwyczaj są</string>
     <string name="governor_info_line11">pośredni, zapewniając optymalną szybkość,</string>
     <string name="governor_info_line12">gdy jest to wymagane.</string>
     <string name="governor_info_line13">Żywotność baterii</string>
     <string name="governor_info_line14">Jeśli gubernator jest nastawiony na</string>   
     <string name="governor_info_line15">wydajność, to będzie szybciej rozładowywał</string>
     <string name="governor_info_line16">twoją baterię. Jeśli gubernator jest </string>
     <string name="governor_info_line17">nastawiony na żywotność baterii, bateria</string>
     <string name="governor_info_line18">powinna rozładowywać się wolniej.</string>
     <string name="governor_info_line19">Jeśli gubernator jest zrównoważony,</string>
     <string name="governor_info_line20">spróbuje zapewnić optymalną wydajność</string>
     <string name="governor_info_line21">i spróbuje zapewnić optymalny czas pracy</string>
     <string name="governor_info_line22">na baterii, jeśli jest to możliwe.</string>
     <string name="wolf_flash_SU">Przesuń, aby zainstalować wbudowany SuperSU.</string>
     <string name="wolf_flash_Magisk">Przesuń, aby zainstalować wbudowany Magisk.</string>
     <string name="wolf.pass.final_slide">Przesuń, aby powrócić do menu głównego.</string>
     <string name="wolf_nitro_unroot_hdr2">przez Projekt Nitrogen</string>
     <string name="wolf_flash_nitro.unroot">Przesuń, aby zainstalować \"Nitrogen Unroot\".</string>
     <string name="Set_pass_btn">Ustaw hasło</string>  
     <string name="dialog_reset_pass_hdr">Usuń hasło</string>  
     <string name="dialog_reset_pass_1">Czy chcesz usunąć hasło?</string>  
     <string name="dialog_reset_pass_2">Recovery nie będzie wymagało hasła</string>  
     <string name="dialog_reset_pass_3">przy kolejnym uruchomieniu.</string>  
     <string name="wolf_reboot_install_app_hdr">Czy chcesz zainstalować Snap Camera HDR?</string>  
     <string name="wolf_reboot_install_app1">Wielu userów potwierdziło, że ta aplikacja</string>  
     <string name="wolf_reboot_install_app2">wykonuje najlepsze zdjęcia z naszego urządzenia.</string>  
     <string name="wolf_swipe_to_install_app">Przesuń, aby zainstalować Snap Camera HDR.</string>  
     <string name="pass_hdr2_del">Usuń hasło</string>
     <string name="pass_hdr3_del">Hasło zostało usunięte</string>
     <string name="change_pass_confirm_del">Przesuń, aby usunąć hasło.</string>
     <string name="wolf_please_wait_del">Usuwanie hasła...</string>
     <string name="change_pass_text_1_del">Aby usunąć hasło dostępu,</string>
     <string name="change_pass_text_2_del">najpierw wprowadź</string>
     <string name="change_pass_text_3_del">aktualne hasło.</string>
     <string name="wolf.fix.fp_scanner">Napraw skaner odcisków</string>
     <string name="wolf.community.scripts_hdr">Skrypty społeczności.</string>
     <string name="fox_install_initd">Przesuń, aby zainstalować Initd.</string>
     <string name="wolf_flash_substratum_rescue">Przesuń, aby zainstalować Substratum Rescue</string>
     <string name="wolf_fix_fp_hdr1">Skrypt może naprawić skaner odcisków palców</string>
     <string name="wolf_flash_fp_fix">Przesuń, aby naprawić skaner odcisków palców.</string>
     <string name="wolf_actual_build">Aktualny build</string>
     <string name="inject_led_chk">Powiadom o zakończeniu instalacji</string>
     <string name="inject_led_chk_bak">Powiadom o utworz. kopii zapasowej</string>
     <string name="inject_led_chk_res">Powiadom o ukończeniu przywracania</string>   
     <string name="wolf_rmpass_hdr">Skrypt może usunąć hasło ROMu.</string>
     <string name="wolf_flash_rmpass">Przesuń, aby usunąć ochronę ROMu</string>
     <string name="wolf_flash_subs_legacy">Przesuń, aby zainstalować Substratum Legacy</string>
     <string name="wolf_nos_info_patch">Skrypt może dezaktywować skrypt początkowy ROMu Nitrogen</string>
     <string name="wolf_flash_nos_patch">Przesuń, aby dezakt. skrypt początkowy ROMu Nitrogen</string>
     <string name="redwolf_settings">Zaawansowane funkcje</string>
     <string name="wolf_nightmode">Tryb nocny</string>
     <string name="nightmode_info_on">Przesuń, aby włączyć tryb nocny</string>
     <string name="nightmode_info_off">Przesuń, aby wyłączyć tryb nocny</string>
     <string name="t2w_info_on">Przesuń, aby włączyć Tap2Wake</string>
     <string name="t2w_info_off">Przesuń, aby wyłączyć Tap2Wake</string>
     <string name="colour_script_finish1">Wybrany kolor został</string>       
     <string name="colour_script_finish2">pomyślnie zastosowany</string>    
     <string name="colour_script_finish3">Przesuń, aby zrestartować i zastosować zmiany</string>
	 <string name="wolf_colour_wait">Restart jest w toku</string>
	 <string name="colour_engine1">Zastosuj nowy kolor</string>       
     <string name="colour_engine2">interfejsu</string>    
     <string name="colour_engine3">Przesuń, aby zastosować wybrany kolor</string>
	 <string name="colour_engine4">Wybrany kolor jest stosowany.</string>
     <string name="wolf.colour.change">Zmień kolor</string>
     <string name="full_new_pass_repeat_1">Wprowadź hasło ponownie, aby</string>
     <string name="full_new_pass_repeat_2">sprawdzić czy jest zgodne.</string>
     <string name="pass_hdr2_xdl">Nowe hasło</string>
	 <string name="change_pass_confirm_xdl">Przesuń, aby ustawić nowe hasło</string>
	 <string name="working">Działanie...</string>
     <string name="wolf_flash_zip_magisk">Instalowanie Magisk</string>
     <string name="wolf_flash_zip_supersu">Instalowanie SuperSU</string>
     <string name="run_custom_file">Uruchom</string>
     <string name="wolf_backup_name1">Tutaj możesz zmienić bieżącą</string>
     <string name="wolf_backup_name2">nazwę folderu kopii zapasowej</string>
     <string name="wolf_backup_name3">i opcjonalnie ustawić własne ID</string>
     <string name="wolf_backup_name4">Android Debug Bridge. Rozpocznij</string>
     <string name="wolf_backup_name5">od wprowadzenia nowej nazwy folderu.</string>
     <string name="wolf_back_text_1">Wprowadź nową nazwę folderu:</string>
     <string name="wolf_back_page_check1">Użyj nazwy również dla ADB</string>
     <string name="wolf_backup_name_hdr1">Ustaw własną nazwę</string>
     <string name="wolf_backup_name_hdr2">dla folderu kopii zapas. i ADB</string>
     <string name="wolf_backup_name_confirm1">Przesuń, aby ustawić nową nazwę folderu kopii zapas.</string>
     <string name="wolf_backup_name_confirm2">Przesuń, aby ustawić nową nazwę folderu kopii zapas. i ADB</string>
     <string name="wolf_backup_name_wait">Ustawianie nowej nazwy ...</string>
     <string name="wolf_backup_name_finish1">Nowa nazwa została</string>
     <string name="wolf_backup_name_finish2">ustawiona z powodzeniem</string>
     <string name="wolf_backupfolder_btn">Folder kopii zapasowych</string>
     <string name="wolf_del_backup_confirm">Usunąć wszystkie kopie zapasowe?</string>
     <string name="wolf_deleting_backup">Usuwanie kopii zapasowych...</string>
     <string name="wolf_backup_deleted">Kopie zapasowe zostały usunięte</string>
	 <string name="wolf.rmpass_btn">Usuń ochronę ROMu</string>
	 <string name="redwolf_wb_chk">Kopia zapas. WiFi, Bluetooth i Hosts</string>  
     <string name="wolf_wifi_bluetooth_backup_line1">Jeśli ta funkcja jest włączona, to recovery</string>
     <string name="wolf_wifi_bluetooth_backup_line2">automatycznie wykrywa instalację nowego ROMu</string>
     <string name="wolf_wifi_bluetooth_backup_line3">i kopie zapasowe wifi, bt i hosts</string>
     <string name="wolf_wifi_bluetooth_backup_line4">z aktualnego ROMu. Jeśli zainstalujesz</string>
     <string name="wolf_wifi_bluetooth_backup_line5">nowy ROM, recovery automatycznie </string>
     <string name="wolf_wifi_bluetooth_backup_line6">zainstaluje nową aplikację do systemu,</string>
     <string name="wolf_wifi_bluetooth_backup_line7">aby można było odzyskać te pliki.</string>
     <string name="wolf_wifi_bluetooth_backup_line8">Upewnij się, że wyłączyłeś wifi i Bluetooth przed</string>
     <string name="wolf_wifi_bluetooth_backup_line9">przywróceniem tych danych (zmiany nie</string>
     <string name="wolf_wifi_bluetooth_backup_line10">miałyby zastosowania)</string>
     <string name="wolf_action_vibration">Wibracje działań OrangeFox:</string>
     <string name="wolf_boot_fsync">Wyłącz Fsync</string>
     <string name="wolf_boot_fastcharge">Wymuszaj szybkie ładowanie</string>
     <string name="wolf_boot_t2w">Włącz Tap2Wake</string>
     <string name="wolf_boot_curr_governor">Włącz małe wibracje dla T2W</string>
     <string name="wolf_boot_performance">Włącz tryb wydajny</string>
     <string name="wolf_boot_powersave">Włącz tryb oszczędny</string>
     <string name="wolf_boot_balance">Włącz tryb zbalansowany</string>
     <string name="wolf_boot_qc2.0">Włącz szybkie ładowanie QC 2.0</string>
     <string name="wolf_setonboot_cptn">Ustaw podczas rozruchu systemu</string>
     <string name="wolf_set_custom_led_install">Kolor diody LED po ukończeniu instalacji</string>
     <string name="wolf_set_custom_led_backup">Kolor diody LED po utworzeniu kopii zapasowej</string>
     <string name="wolf_set_custom_led_restore">Kolor diody LED po przywróceniu kopii zapasowej</string>
     <string name="wolf_set_custom_led_green">Zielony</string>
     <string name="wolf_set_custom_led_blue">Niebieski</string>
     <string name="wolf_set_custom_led_red">Czerwony</string>
     <string name="wolf_install_vibrate">Siła wibracji po instalacji pliku zip</string> 
     <string name="wolf_backup_vibrate">Siła wibracji po utworzeniu kopii zapasowej</string> 
     <string name="wolf_restore_vibrate">Siła wibracji po przywróceniu kopii zapasowej</string> 
     <string name="wolf_vibration_hdr">Wibracje OrangeFox - po ukończeniu wybranej akcji</string>
     <string name="wolf_boot_nastaveni">Ustawienia sprzętowe</string>
	 <!-- Red Wolf Recovery V3.1 / 010 -->
     <string name="restore_enable_digest_chk" version="2">Weryfikacja skrótów plików kopii zapas.</string>
     <string name="generating_digest1" version="2">Generowanie skrótu</string>
     
     <!-- Message displayed during a backup if we are generating an Digest, ideally, leave the leading " * " to help align and separate this text from other console text -->
	 <string name="generating_digest2" version="2"> * Generowanie skrótu...</string>
	 <string name="digest_created" version="2"> * Skrót utworzony.</string>
	 <string name="digest_error" version="2"> * Błąd skrótu!</string>
	 <string name="no_digest" version="2">Pomijanie sprawdzania skrótu: nie znaleziono pliku skrótu</string>
	 <string name="digest_fail" version="2">Skrót nie pasuje</string>
	 <string name="digest_match" version="2">Skrót pasuje</string>
	 <string name="skip_digest_backup_chk" version="2">Pomiń gener. skrótu podczas tw. kopii zapas.</string>
	 <string name="digest_compute_error" version="2"> * Błąd podczas obliczania skrótu.</string>
	 <string name="verifying_digest" version="2">Weryfikowanie skrótu</string>
	 <string name="skip_digest" version="2">Pomijanie spr. skrótu na podst. wybranych ustawień.</string>
	 <string name="digest_check_skip" version="2">Pomijanie spr. skrótu jest WŁ</string>
	 <string name="check_for_digest" version="2">Szukanie pliku skrótu...</string>
	
	 <string name="install_reboot" version="2">Ponowne uruchomienie za %tw_sleep% sek.</string>
	 <string name="sha2_chk">Użyj SHA2 dla mieszania</string>
     <string name="wolf_custom_wolf_splash_btn">Zmień ekran powitalny</string>
     <string name="wolf_custom_wolf_splash_1">Własny ekr. powitalny został</string>
     <string name="wolf_custom_wolf_splash_2">zastosowany z powodzeniem</string>
     <string name="wolf_theme_splash_wolf_hdr">Własny ekran powitalny</string>
     <string name="wolf_theme_splash_wolf_txt1">Aby zmienić ekran powitalny, wybierz </string>
     <string name="wolf_theme_splash_wolf_txt2">dowolny obraz w formacie png i przesuń, </string>
     <string name="wolf_theme_splash_wolf_txt3">aby go zastosować. Aby uzyskać</string>
    <string name="wolf_theme_splash_wolf_txt4">najlepsze rezultaty, wybrany obraz</string>     
    <string name="wolf_theme_splash_wolf_txt5">powinien mieć rozdzielczość</string>
    <string name="wolf_theme_splash_wolf_txt6">1080x1920.</string>
    <string name="not_selected">nie wybrano</string>
    <string name="tw_splash_png_btn">Plik PNG do wykorzystania jako ekran powitalny</string>
	<string name="splash_preview">Typ ekr. powitalnego</string>
	<string name="theme_splash_preview">Wybierz ekr. powitalny</string>
	<string name="slider_repack">Przesuń, aby utworzyć przepakowany plik</string>
	<string name="repacking">Przepakowywanie w toku...</string>
	<string name="dialog_reset_splash_hdr">Domyślny ekr. powitalny</string>
	<string name="dialog_reset_splash_note_1">Czy chcesz przywrócić domyślny</string>
	<string name="dialog_reset_splash_note_2">ekr. powitalny OrangeFox Recovery?</string>
	<string name="wolf_restore_splash_wolf">Przywracanie domyślnego ekr. powitalnego...</string>
	<string name="wolf_restore_wolf_splash_conf">Przesuń, aby przywrócić domyślny ekr. powitalny</string>
	<string name="wolf_restore_wolf_splash_1">Przywróć domyślny ekr. powitalny</string>
	<string name="wolf1_restore_splash_wolf_2">Ekran Recovery</string>
    <string name="wolf_restore_wolf2_splash_1">Domyślny ekran powitalny został</string>
    <string name="wolf_restore_wolf2_splash_2">przywrócony z powodzeniem</string>
    <string name="statusbar_wolf_on_lockpass">Włącz pasek stanu na ekranie blokady</string>
    <!-- Red Wolf Recovery V3.1 / 011 -->
    <string name="no_digest_found" version="2">Nie znaleziono pliku skrótu dla '{1}'. Wyłącz opcję weryfikacji skrótów, aby ją przywrócić.</string>
	<string name="digest_fail_match" version="2">Skrót nie pasuje do '{1}'.</string>
	<string name="digest_matched" version="2">Skrót pasuje do '{1}'.</string> 
	<!-- Red Wolf Recovery V3.1 / 012 -->
	<string name="wolf_no_os_btn">Restart</string>
	<string name="wolf_no_wolfos_hdr">Brak zainstalowanego systemu!</string>
	<string name="wolf_no_os_wolf_txt1">OrangeFox wykrył, że system nie jest</string>
	<string name="wolf_no_os_wolf_txt2">zainstalowany. Jeśli masz pewność,</string>
    <string name="wolf_no_os_wolf_txt3">że system jest zainstalowany,</string>
    <string name="wolf_no_os_wolf_txt4">a wykrycie jest nieprawidłowe,</string>
    <string name="wolf_no_os_wolf_txt5">to przesuń dolnym suwakiem.</string>
    <string name="wolf_no_os_wolf_slider_txt">Przesuń, aby zignorować tę detekcję i zrestartować</string>
    <!-- Red Wolf Recovery V3.1 / 015 -->
    <string name="wolf_supersu_config_chk">Użyj konfiguracji SuperSU</string>
    <string name="wolf_fgo_patch_hdr2">Dla ROMów bazowanych na LOS</string>
    <string name="wolf_flash_fgo_patch">Przesuń, aby zainstalować łatkę FGO</string>
    <!-- Red Wolf Recovery V3.1 / 018 -->
	<string name="redwolfms2">[OrangeFox]: Witaj! ^_^</string>
	<string name="redwolfms3">[Wersja]: {1}</string>
	<string name="redwolfms4">[Build]: {1}</string>
	<string name="wolf_reboot_restore_finish_chk">Uruchom ponownie po przywróceniu kopii</string>
	<string name="wolf_dmverity_chk">Wyłącz DM-Verity</string>
	<string name="wolf_forced_encryption_chk">Wyłącz wymuszone szyfrowanie</string>
	<string name="wolf_enable_debugg_chk">Włącz debugowanie w ROMie</string>
	<string name="wolf_disable_debugg_chk">Wyłącz debugowanie w ROMie</string>
	<string name="wolf_save_load_aromafm_config_chk">Zapisz/Wczytaj konfiguracje AromaFM</string>
	<string name="wolf_hide_backup_folder_chk">Ukryj główny folder recovery</string>
	<string name="wolf_advanced_stock_recovery">Agresywna dezaktywacja stock recovery</string>
	<string name="wolf_support_miui_ota_chk">Obsługa MIUI OTA</string>
	<string name="wolf_special_actions">Akcje specjalne OrangeFox Recovery</string>
	<string name="wolf_special_actions_hdr">Akcje specjalne</string>
	<string name="wolf_reboot_disable_secure_boot_chk">Wyłącz bezpieczny boot</string>
	<string name="wolf_reboot_enable_mock_location_chk">Włącz allow.mock.location</string>
	<string name="wolf_reboot_disable_mock_location_chk">Wyłącz allow.mock.location</string>
	<string name="wolf_reboot_disable_adb_ro_chk">Wyłącz ADB tylko do odczytu</string>
	<string name="wolf_reboot_enable_adb_ro_chk">Włącz ADB tylko do odczytu</string>
	<string name="wolf_reboot_enable_secure_ro_chk">Włącz własności tylko do odczytu</string>
	<string name="wolf_reboot_disable_secure_ro_chk">Wyłącz własności tylko do odczytu</string>
	<string name="wolf_reboot_dont_disable_stock_recovery_chk">Nie wyłączaj podmiany stock recovery</string>
	<string name="wolf_dialog_special_actions_1">Proszę, nie zmieniaj niczego w tej</string>
	<string name="wolf_dialog_special_actions_2">sekcji bez ważnego powodu!</string>
	<string name="Dadi11">Świetny Dev i opiekun</string>
	<string name="help">kompilacji dla Mido.</string>
	<string name="wolf_about_telegram_account">Konto na Telegram</string>
	<string name="wolf_reboot_nastaveni">Ustaw przy ustawieniach rozruchu</string>
	<string name="wolf_no_os_engine">Użyj zaaw. wyszukiwarki braku systemu</string>
    <string name="wolf_reset_default_hdr">Domyśłne ustawienia</string>
	<string name="wolf_extra_fox_hdr">Zaawansowane akcje</string>
	<string name="wolf_extra_fox_hdr_2">Zaawansowane akcje the OrangeFox Recovery</string>
	<string name="extra_fox_info_line1">Cześć! Witamy w sekcji akcji specjalnych!</string>
     <string name="extra_fox_info_line2">Tutaj możesz zmienić sposób instalowania </string>
     <string name="extra_fox_info_line3">plików zip w OrangeFox Recovery.</string>
     <string name="extra_fox_info_line4"> </string>  
     <string name="extra_fox_info_line5">Nie chcesz instalować lazyflasher za</string>       
     <string name="extra_fox_info_line6">każdym razem, gdy instalujesz ROM z</string>
     <string name="extra_fox_info_line7">aktywowanym dm-verity? Więc włącz</string>
     <string name="extra_fox_info_line8">tutaj &quot;Wyłącz DM-Verity&quot; i gotowe.</string>
     <string name="extra_fox_info_line9"> </string>
     <string name="extra_fox_info_line10">Gdy instalujesz ROM, recovery sprawdzi</string>
     <string name="extra_fox_info_line11">i wyłączy dm-verity podczas instalacji.</string>
     <string name="extra_fox_info_line12"> </string>
     <string name="extra_fox_info_line13">Ten proces dotyczy również wym. szyfrowania </string>
     <string name="extra_fox_info_line14"> </string>   
     <string name="extra_fox_info_line15">Inne opcje, typu Włącz debugowanie...</string>
     <string name="extra_fox_info_line16">zmieniają własności...</string>
     <string name="extra_fox_info_line17"></string>
     <string name="extra_fox_info_line18">Jeśli nadal masz jakieś pytania, to zapytaj</string>
     <string name="extra_fox_info_line19">nas w wątku na XDA lub na grupie Telegram</string>
     <string name="extra_fox_info_line20">(link na XDA). Miłego! :)</string>
     
	
	<!-- Console Messages -->
	<!-- Some messages were updated or deleted in the 020! -->
	<string name="wolf_incremental_ota_status_enabled">Status wsparcia paczki MIUI OTA: Włączone</string>
	<string name="wolf_incremental_ota_status_disabled">Status wsparcia paczki MIUI OTA: Wyłączone</string>
	<string name="wolf_incremental_package_detected">Wykryto aktualizację OTA '{1}'</string>
	<string name="wolf_survival_does_not_exist">Ptrzetrwanie OTA nie istnieje! Instalacja może się nie udać!</string>
	<string name="wolf_incremental_ota_bak">Proces OTA_BAK --- gotowe!</string>
	<string name="wolf_install_detecting">Wykrywanie Bieżącego Pakietu</string>
    <string name="wolf_install_standard_detected">- Wykryty pakiet standardowy</string>
	<string name="wolf_install_miui_detected">- Wykryty pakiet aktualizacji MIUI</string>
	<!-- Red Wolf Recovery V3.1.1 / 020 -->
	<!-- This thing will disable checking of the boot partition to disable DM-Verity, Forced Encryption etc. -->
	<string name="wolf_disable_boot_chk">Wyłącz sprawdzenie rozruchu</string>
	<string name="wolf_include_system_survival_chk">Uwzględnij system w Przetrwaniu OTA</string>
	<string name="wolf_verify_incremental_ota_signature_chk">Weryfikacja podpisu paczki OTA</string>
	<string name="wolf_prebuilt_fox_not_exist_hdr">Plik nie istnieje!</string>
	<string name="wolf_prebuilt_fox_not_exist_1">Proszę przeinstalować recovery</string>
	<string name="wolf_prebuilt_fox_not_exist_2">za pomocą instalacyjnego zip.</string>
	<string name="wolf_fm_unzip_btn">Rozpakuj</string>
	<!-- Console Messages -->
	<string name="wolf_incremental_ota_compatibility_chk">Weryfikowanie podpisu paczki OTA...</string>
	<string name="wolf_incremental_ota_compatibility_false">Pakiet aktualizacji nie jest kompatybilny z tym ROMem!</string>
	<string name="wolf_incremental_ota_compatibility_true">Pakiet aktualizacji jest kompatybilny</string>
	<!-- Red Wolf Recovery V3.1 / 022 -->
	<string name="wolf_wipe_substratum_overlays">Nakładki Substratum</string>
	<string name="wolf_zip_have_bootloader">Ostrzeżenie: OrangeFox wykrył bootloader wewnątrz '{1}'</string>
	<string name="substratum_done">-- Czyszczenie nakładek substratum ukończone!</string>
	<string name="wolf_no_space_ota_survival">Za mało wolnego miejsca w pamięci wewnętrznej na utworzenie Przetrwania OTA.</string>
	<!-- Red Wolf Recovery V3.1 / 023 -->
	<string name="wolf_stupid_fox_detected">Recovery nie pozwoli Ci na instalację '{1}', dopóki piracka aplikacja o nazwie "Lucky Patcher" nie zostanie odinstalowana z twojego urządzenia!</string>
</resources>
</language>
